body {
  background-color: #0099cc;
  color: #fff;

  /* Allow mouse dragging. */
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;
  user-select: none;

  /* disable touch panning/zooming */
  -ms-touch-action: none;
  touch-action: none;

  /* Allow canvas to hit the edges of the browser viewport. */
  margin: 0;
}

#screen canvas {
  margin: auto;
  /* Hide the gap for font descenders. */
  display: block;

  /* disable scaling interpolation */
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}

#share {
  margin: 10px auto;
  text-align: center;
}

#share .fb-share-button iframe {
  margin-top: -4px;
}

@font-face {
  font-family: 'gamefont';
  src: url('data/css/gamefont.eot');
  src: url('data/css/gamefont.eot?#iefix') format('embedded-opentype'),
     url('data/css/gamefont.woff') format('woff'),
     url('data/css/gamefont.ttf') format('truetype'),
     url('data/css/gamefont.svg#gamefont') format('svg');
  font-weight: normal;
  font-style: normal;
}

.google {
  position: absolute;
  left:23%;
}
